{
  "name": "maya-study-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Iddan",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "cloudinary": "^1.10.0",
    "express": "^4.16.2"
  }
}
